input {
  beats {
    port => 5044
  }
  
  # configure Logstash to process *.log files stored in container volumes
  file {
    codec => "plain"
    path => "/log/volumes/*/_data/*.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "^\/log\/volumes\/.*" {
    grok {
      match => { "path" =>  "/log/volumes/%{DATA:CONTAINER_NAME}/_data/%{GREEDYDATA:FILE_NAME}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}